[supervisord]
nodaemon=true

{{ if eq "${master:-false}" "true" }}

[program:consul]
command=/bin/consul agent -bind=127.0.0.1 -config-dir /etc/consul.d
autostart=true
user=consul
startretries=10000
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:caddy]
command=/usr/local/bin/caddy -log stdout -agree=true -conf=/etc/caddy/Caddyfile -root=/var/www
autostart=true
user=www-data
startretries=10000
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
{{ end }}

[program:tzkd]
command=/usr/local/bin/tzkd -conf-dir /etc/tzk.d
autostart=true
user=tzk
startretries=10000
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:tinc]
command=/usr/sbin/tincd -n ${VPNName:-tzk} -D -d  --pidfile=/etc/tinc/${VPNName:-tzk}/pid
autostart=true
startretries=10000
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0